mp.messaging.incoming.kogito-tracing.connector=smallrye-kafka
mp.messaging.incoming.kogito-tracing.topic=kogito-tracing
mp.messaging.incoming.kogito-tracing.value.deserializer=com.redhat.developer.kafka.messaging.DMNCloudEventDeserializer
#mp.messaging.incoming.kogito-tracing.bootstrap.servers= localhost:9092
mp.messaging.incoming.kogito-tracing.bootstrap.servers= kafka:9093
quarkus.http.port=1337
quarkus.http.test-port=8181
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true