mp.messaging.incoming.kogito-tracing.connector=smallrye-kafka
mp.messaging.incoming.kogito-tracing.topic=kogito-tracing
mp.messaging.incoming.kogito-tracing.value.deserializer=com.redhat.developer.decision.messaging.DMNCloudEventDeserializer
mp.messaging.incoming.kogito-tracing.bootstrap.servers=kafka:9093
quarkus.http.port=8180
quarkus.http.test-port=8181
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true